; gpio_loopback_tx.pio — Serialise 32-bit words to a GPIO pin, MSB-first
;
; Uses set pins (not out pins) due to RP1 GPIO pad limitation:
; on RP1, 'out pins' does NOT drive physical GPIO pads.
;
; 5 PIO cycles per bit at 200 MHz = 25 ns/bit = 5.0 MB/s theoretical.
; Autopull enabled, threshold 32, left shift (MSB-first).
;
; Pin is driven at cycle [2] and held stable through cycles [3,4,0,1]
; giving 5 cycles (25 ns) of stable output for the RX synchroniser.
;
; Requires: set_base = output GPIO, set_count = 1

.program gpio_loopback_tx

.wrap_target
top:
    out x, 1          ; [0] shift 1 bit from OSR → X (autopull refills)
    jmp !x low        ; [1] branch on bit value
    set pins, 1       ; [2] drive HIGH
    nop               ; [3] hold stable
    jmp top           ; [4] next bit
low:
    set pins, 0       ; [2] drive LOW
    nop               ; [3] hold stable
    nop               ; [4] pad to match HIGH path timing
.wrap
