; gpio_loopback_rx.pio — Sample GPIO pin and assemble 32-bit words, MSB-first
;
; 5 PIO cycles per bit at 200 MHz = 25 ns/bit = 5.0 MB/s theoretical.
; Autopush enabled, threshold 32, left shift (MSB-first).
;
; Samples at cycle [4] — 2 cycles after TX drives at cycle [2],
; matching the RP1 GPIO input synchroniser delay (2 cycles).
;
; Requires: in_base = input GPIO

.program gpio_loopback_rx

.wrap_target
    nop               ; [0]
    nop               ; [1]
    nop               ; [2]
    nop               ; [3]
    in pins, 1        ; [4] sample data bit → ISR
.wrap
